{
  "name": "scrap-karts",
  "version": "1.0.0",
  "private": true,
  "description": "Arena kart brawler with a tiny WebSocket relay",
  "main": "server.js",
  "scripts": { "start": "node server.js", "test": "node test/physics.test.js && node test/map.test.js && node test/weapons.test.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
